{
    "name": "dizzy-robot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.24.0",
        "body-parser": "^1.19.1",
        "discord.js": "^12.5.1",
        "express": "^4.17.2"
    },
    "scripts": {
        "start": "node index.js",
        "bot-dev": "nodemon ./bot/index.js",
        "webhook": "node ./webhook.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jack5341/dizzy-robot.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jack5341/dizzy-robot/issues"
    },
    "homepage": "https://github.com/jack5341/dizzy-robot#readme",
    "type": "module",
    "devDependencies": {
        "dotenv": "^10.0.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.15"
    }
}
